<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Celebrando a beleza e a cultura através da moda, acessórios e arte.">
    <meta name="author" content="distrito31">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="logoSemFundo.ico">

    <title>Distrito 31</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#top" class="logo">
                            <div class="logos">DISTRITO 31</div>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Início</a></li>
                            <li class="scroll-to-section"><a href="#features">Novidades</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Sobre nós</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Parcerias</a></li>
                            <li class="scroll-to-section"><a href="#trainers">Depoimentos</a></li>
                            <li class="main-button"><a href="#">Português</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Celebre a beleza e a cultura através da moda</h6>
                <h2><em>Distrito 31</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="https://www.instagram.com/distrito31_oficial.pt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        target="_blank">Conheça</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading mb-3">
                        <h2><em>Novidades</em></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea reprehenderit inventore
                            possimus.</p>
                    </div>
                </div>
                <div class="container my-5">
                    <div class="row g-4 justify-content-center">
                        <!-- Imagem 1 -->
                        <div class="col-12 col-md-4">
                            <div class="image-card">
                                <img src="assets/images/estilo1.png" alt="Estilo 1" class="img-fluid">
                                <div class="overlay">
                                    <h5>Estilo 1</h5>
                                </div>
                            </div>
                        </div>

                        <!-- Imagem 2 -->
                        <div class="col-12 col-md-4">
                            <div class="image-card">
                                <img src="assets/images/estilo2.png" alt="Estilo 2" class="img-fluid">
                                <div class="overlay">
                                    <h5>Estilo 2</h5>
                                </div>
                            </div>
                        </div>

                        <!-- Imagem 3 -->
                        <div class="col-12 col-md-4">
                            <div class="image-card">
                                <img src="assets/images/estilo3.png" alt="Estilo 3" class="img-fluid">
                                <div class="overlay">
                                    <h5>Estilo 3</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <hr>

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading mb-5">
                        <h2><em>Sobre nós</em></h2>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
                <div class="col-lg-4">
                    <ul>
                        <li><a href='#tabs-1'><img src="assets/images/missao.png" alt="">Missão</a></li>
                        <li><a href='#tabs-2'><img src="assets/images/visao.png" alt="">visão</a></a></li>
                        <li><a href='#tabs-3'><img src="assets/images/valor.png" alt="">Valores</a></a></li>
                        <li><a href='#tabs-4'><img src="assets/images/objetivo.png" alt="">Objetivos</a></a></li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <section class='tabs-content'>
                        <article id='tabs-1'>
                            <h4>Missão</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores iure fugiat
                                ad unde fugit earum illo mollitia consequuntur inventore, ducimus officia odit quidem
                                consectetur excepturi, eligendi ipsa reiciendis voluptatem?</p>
                        </article>
                        <article id='tabs-2'>
                            <h4>Visão</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore animi,
                                debitis, ratione quae, laboriosam minus facere pariatur reprehenderit ducimus saepe
                                laborum quisquam recusandae reiciendis sit fugit adipisci cumque sed!</p>
                        </article>
                        <article id='tabs-3'>
                            <h4>Valores</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic quos dolorem, est
                                dignissimos voluptatem debitis ab quia, minima deserunt porro alias. Perspiciatis
                                asperiores inventore sequi! Obcaecati et magni officiis? Placeat.</p>
                        </article>
                        <article id='tabs-4'>
                            <h4>Objetivos</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, rerum repudiandae error
                                iusto quasi magnam architecto facere nam quidem earum voluptatem officiis, molestiae
                                qui, sequi laborum at ullam mollitia ducimus?</p>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <!-- ***** Parceiros Start ***** -->
    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Conhceça nossos <em>Parceiros</em></h2>
                        <br>
                        <p>Trabalhamos lado a lado com nossos parceiros, compartilhando conhecimento, experiência e
                            recursos para alcançar soluções inovadoras e de qualidade</p>
                    </div>
                </div>
            </div>

            <!-- Galeria de parceiros -->
            <div class="row justify-content-center align-items-center g-4 mt-4">
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
                    <img src="logoSemFundo.png" alt="Parceiro 1" class="img-fluid">
                </div>
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
                    <img src="logoSemFundo.png" alt="Parceiro 2" class="img-fluid">
                </div>
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
                    <img src="logoSemFundo.png" alt="Parceiro 3" class="img-fluid">
                </div>
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
                    <img src="logoSemFundo.png" alt="Parceiro 4" class="img-fluid">
                </div>
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center">
                    <img src="logoSemFundo.png" alt="Parceiro 5" class="img-fluid">
                </div>
            </div>

        </div>
    </section>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2><em>Depoimentos</em></h2>
                    </div>
                </div>
            </div>



            <section class="carousel" aria-label="Gallery">
  <ol class="carousel__viewport">
    <li id="carousel__slide1"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide4"
           class="carousel__prev">Go to last slide</a>
        <a href="#carousel__slide2"
           class="carousel__next">Go to next slide</a>
      </div>
    </li>
    <li id="carousel__slide2"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide1"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide3"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide3"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide2"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide4"
         class="carousel__next">Go to next slide</a>
    </li>
    <li id="carousel__slide4"
        tabindex="0"
        class="carousel__slide">
      <div class="carousel__snapper"></div>
      <a href="#carousel__slide3"
         class="carousel__prev">Go to previous slide</a>
      <a href="#carousel__slide1"
         class="carousel__next">Go to first slide</a>
    </li>
  </ol>
  <aside class="carousel__navigation">
    <ol class="carousel__navigation-list">
      <li class="carousel__navigation-item">
        <a href="#carousel__slide1"
           class="carousel__navigation-button">Go to slide 1</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide2"
           class="carousel__navigation-button">Go to slide 2</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide3"
           class="carousel__navigation-button">Go to slide 3</a>
      </li>
      <li class="carousel__navigation-item">
        <a href="#carousel__slide4"
           class="carousel__navigation-button">Go to slide 4</a>
      </li>
    </ol>
  </aside>
</section>

<style>
    @keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}



ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}
</style>


        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->

    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">

        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer class="py-4 text-white">
        <div class="container text-center">
            <div class="row justify-content-center align-items-center gap-4" style="margin: 0px 0 20px 0;">
                <a class="col-auto d-flex align-items-center" target="_blank" href="">
                    <img src="assets/images/whatsapp.png" alt="LinkedIn" class="footer-icon me-2">
                    <p class="mb-0">Whatsapp</p>
                </a>
                <a class="col-auto d-flex align-items-center" target="_blank"
                    href="https://www.instagram.com/distrito31_oficial.pt?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <img src="assets/images/instagram.png" alt="Instagram" class="footer-icon me-2">
                    <p class="mb-0">Instagram</p>
                </a>
            </div>

            <hr class="my-4" style="background-color: gray;">

            <p class="mb-0">Copyright &copy; 2025 - Todos os direitos reservados</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
